{
    /*
    per model "airframe" of airplane:
    plot of x: air density (kg/m^3) to y: runway length needed
    
    formula: a * ln(x - k) + o
    a, k, o are all coefficients
    */
    
    models: [
        {
            model: "a330-200",
            mfg: "airbus",
            mtow: 242,
            a: -.304,
            k: 1.0906,
            o: 2.235,
        },
    ],
}